{
    "name": "sven/flex-env",
    "description": "Edit your .env file in Laravel directly from the command line.",
    "keywords": [
        "flexible",
        "env",
        "laravel",
        "artisan"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "svenluijten1995@gmail.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": "^7.1.3 | ^8.0",
        "illuminate/support": "5.8.* || ^6.0" || '^7.0' || '8.0',
        "sven/file-config": "dev-master"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.2",
        "phpunit/phpunit": "7.* || ^8.3"
    },
    "autoload": {
        "psr-4": {
            "Sven\\FlexEnv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sven\\FlexEnv\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sven\\FlexEnv\\ServiceProvider"
            ]
        }
    }
}
